<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Título</title>
    <style>
        /* Estilos para o degradê de fundo */
        body {
            background: linear-gradient(to right, #ff8a00, #ff0084);
            margin: 0;
            padding: 0;
            height: 100vh; /* Isso garante que o degradê cubra toda a altura da tela */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para o elemento h1 */
        h2{
            font-size: 36px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            background: rgba(255, 254, 254, 0.5); /* Fundo com transparência */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Gabriella Almeida</h>
</body>
</html>
